<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
    <title>Ventra designs</title>
    <link href="https://fonts.googleapis.com/css?family=LMontserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/value.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">VD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pricing
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>
    <section class="form-sec">
     <div class="row">
       <div class="col-md-8 col-sm-12 col-xs-12 banner-nav-sec">
       </div>
       <div class="col-md-4 col-sm-12 col-xs-12 bg-danger-col">
         <h2 class="home-loan-head">Are you looking for a website ?</h2>
    <div class="form-box">
         <form class="form-horizontal">
     <fieldset>

     <!-- Form Name -->
     <h5 class="cll-back">Get call back!</h5>

     <!-- Text input-->
     <div class="form-group">
       <label class="col-md-12 control-label" for="Name*">Name*</label>
       <div class="col-md-12">
       <input id="Name*" name="Name*" type="text" placeholder="Enter your full name" class="form-control input-md">

       </div>
     </div>

     <!-- Text input-->
     <div class="form-group">
       <label class="col-md-12 control-label" for="phnum">Mobile number*</label>
       <div class="col-md-12">
       <input id="phnum" name="phnum" type="text" placeholder="Enter your mobile number" class="form-control input-md">

       </div>
     </div>

     <!-- Text input-->
     <div class="form-group">
       <label class="col-md-12 control-label" for="email">Email*</label>
       <div class="col-md-12">
       <input id="email" name="email" type="text" placeholder="Enter your email id" class="form-control input-md">

       </div>
     </div>

     <!-- Select Basic -->
     <div class="form-group">
       <label class="col-md-12 control-label" for="selectbasic">Location*</label>
       <div class="col-md-12">
         <select id="selectbasic" name="selectbasic" class="form-control">
           <option value="Chennai">Enter your city</option>
         </select>
       </div>
     </div>

     <!-- Button -->
     <div class="form-group">
       <label class="col-md-12 control-label" for="singlebutton"></label>
       <div class="col-md-12">
         <button id="singlebutton" name="singlebutton" class="btn btn-danger">Submit</button>
       </div>
     </div>

     </fieldset>
     </form>
    </div>
       </div>
     </div>
    </section>

<section class="services">
  <div class="container">
 <h1 class="ser-h1">Our <span class="ser-span">Services</span></h1>
 <p class="ser-p">In the era of internet, it is quite impossible to succeed in the business without a good website. It introduces you to the world. And the journey starts with Domain Name & Web Hosting, without which a website can’t even exist. Our web hosting service ensures easy access & smooth functioning of your website. If you are looking to have a simple website Standard Website Design is the best to go with. It’s a simple and economical option. But, if you want to be the in-charge of your website post-creation without knowing the technical aspect, choose Wordpress as it is quite simple to operate. However, in case you have a good understanding of basic technical skills, and wants to have more flexible CMS, then Joomla is for you as it has much to offer. And for those who are searching for the most powerful, heavy-duty web content management system Drupal is there, but you need to possess the sound technical knowledge to be comfortable with it. Not only this, we work on e-commerce websites too. To start with, we have Shopify, an easy way for sellers to go online that offers convenience as well. We have a better option also in the form of Prestashop that lets you build an ideal online store, allowing various business-related activities online. People who are au courant with WordPress and love using it have the choice to take shop online using its e-commerce web setup called WooCommerce and take advantage of familiarity with WordPress. Moving ahead, if you are in the search of e-commerce website platforms that offer multi-store functionality with the ability to manage all of them from one dashboard, OpenCart is worth selecting. Another in the list is the option that is more appropriate for the sellers having a high net worth business. Yes! Magento it is. Small business owners can use it as well, but this, being equipped with advanced features, costs more. Leaving aside everything, for those who believe “customization is the king” and want to have a peerless website, we have Custom Web Development services. Needless to mention, the number of mobile users is thriving, no business can afford to ignore mobile presence. Though mobile responsive websites is an option, a better alternative is a Mobile Application. It leads to enhanced profitability. Wait! Having a website and a mobile app is not enough. To make sense, they must be visible and then only you can widen your presence. Here, Digital Marketing SEO works. It can introduce you to the new world! Going a step further, your website might lack performance. Or you are bored with the existing web design! Why not go for Website Redesigning ? Everything has been done; imagine a palace without a king! Hardly anything makes sense in the absence of the ruler. You know what we are talking about! Content! Content Writing is a cardinal task that adds real value to your website. Now, the need is to influence the users and allure them, for which the thing that works best is Business Branding . Anything that
appeals to the eyes reaches the mind faster and affects decision making. How about presenting the audience with appealing visuals through A-1 Graphic Designing and invite them! At last, for ensuring that all your efforts continue to produce results, it is must that you present users with impeccable experience every time. This calls for Website Maintenance so that users know you are evolving and feels like revisiting your site.</p>
  </div>
</section>
<section class="advantage">
  <div class="container">
    <h1 class="ser-h1">Our <span class="ser-span">Advantages</span></h1>
    <h2 class="adv-h2">PROFESSIONAL WORLD-CLASS SUPPORT</h2>
<div class="row">
  <div class="col-md-6">
    <ul class="adv-ul">
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Dynamic Approach</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Domain & Hostingh</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Free Homepage Draft</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Unlimited Revisions</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Crystal Clear Operations</li>
    </ul>
  </div>
  <div class="col-md-6">
    <ul class="adv-ul">
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Instant Revert With Quote</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Free SSL with Hosting</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Search Engine Optimised</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Progressive & Skilled Team</li>
      <li class="adv-li"><i class="fa fa-check" aria-hidden="true"></i>Lifetime Technical Support</li>
    </ul>
  </div>
</div>
   </div>
</section>

<section class="why-us">
<div class="container">
  <h1 class="ser-h1 why-us-h1">Why <span class="ser-span ">US</span></h1>
  <div class="container">
  		<div class="row text-center">
  	        <div class="col">
  	        <div class="counter">
        <i class="fa fa-code fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
         <p class="count-text ">Our Customer</p>
      </div>
  	        </div>
                <div class="col">
                 <div class="counter">
        <i class="fa fa-coffee fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="700" data-speed="1500"></h2>
        <p class="count-text ">Happy Clients</p>
      </div>
                </div>
                <div class="col">
                    <div class="counter">
        <i class="fa fa-lightbulb-o fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="100" data-speed="2500"></h2>
        <p class="count-text ">Project Complete</p>
      </div></div>
                <div class="col">
                <div class="counter">
        <i class="fa fa-bug fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
        <p class="count-text ">Coffee With Clients</p>
      </div>
                </div>
           </div>
  </div>
</div>
</section>

  <div id="generic_price_table">
  <section >
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <!--PRICE HEADING START-->
                      <div class="price-heading clearfix">
                          <h1 class="ser-h1">Our <span class="ser-span">Packages</span></h1>
                      </div>
                      <!--//PRICE HEADING END-->
                  </div>
              </div>
          </div>
          <div class="container">

              <!--BLOCK ROW START-->
              <div class="row">
                  <div class="col-md-4">

                      <!--PRICE CONTENT START-->
                      <div class="generic_content clearfix">

                          <!--HEAD PRICE DETAIL START-->
                          <div class="generic_head_price clearfix">

                              <!--HEAD CONTENT START-->
                              <div class="generic_head_content clearfix">

                                  <!--HEAD START-->
                                  <div class="head_bg"></div>
                                  <div class="head">
                                      <span>Basic</span>
                                  </div>
                                  <!--//HEAD END-->

                              </div>
                              <!--//HEAD CONTENT END-->

                              <!--PRICE START-->
                              <div class="generic_price_tag clearfix">
                                  <span class="price">
                                      <span class="sign">$</span>
                                      <span class="currency">99</span>
                                      <span class="cent">.99</span>
                                      <span class="month">/MON</span>
                                  </span>
                              </div>
                              <!--//PRICE END-->

                          </div>
                          <!--//HEAD PRICE DETAIL END-->

                          <!--FEATURE LIST START-->
                          <div class="generic_feature_list">
                              <ul>
                                  <li><img class="img-responsive pricing-img" src="img/html-css-java.png" alt=""></li>
                                  <li>Home Page and 10 Web Pages</li>
                                  <li>Google Analytics Integration</li>
                                  <li>Free SSL (https://) with Hosting</li>

                              </ul>
                          </div>
                          <!--//FEATURE LIST END-->

                          <!--BUTTON START-->
                          <div class="generic_price_btn clearfix">
                              <a class="" href="">Get started</a>
                          </div>
                          <!--//BUTTON END-->

                      </div>
                      <!--//PRICE CONTENT END-->

                  </div>

                  <div class="col-md-4">

                      <!--PRICE CONTENT START-->
                      <div class="generic_content active clearfix">

                          <!--HEAD PRICE DETAIL START-->
                          <div class="generic_head_price clearfix">

                              <!--HEAD CONTENT START-->
                              <div class="generic_head_content clearfix">

                                  <!--HEAD START-->
                                  <div class="head_bg"></div>
                                  <div class="head">
                                      <span>Standard</span>
                                  </div>
                                  <!--//HEAD END-->

                              </div>
                              <!--//HEAD CONTENT END-->

                              <!--PRICE START-->
                              <div class="generic_price_tag clearfix">
                                  <span class="price">
                                      <span class="sign">$</span>
                                      <span class="currency">199</span>
                                      <span class="cent">.99</span>
                                      <span class="month">/MON</span>
                                  </span>
                              </div>
                              <!--//PRICE END-->

                          </div>
                          <!--//HEAD PRICE DETAIL END-->

                          <!--FEATURE LIST START-->
                          <div class="generic_feature_list">
                              <ul>
                                  <li><img class="img-responsive pricing-img" src="img/cms-website.png" alt=""></li>
                                  <li>Professional Wordpress Development</li>
                                  <li>Home Page and 10 Web Pages</li>
                                  <li>Wordpress / Joomla / Drupal</li>
                                  <li>Free SSL (https://) with Hosting</li>
                                  <li>Free Video Tutorial to Manage Website</li>
                              </ul>
                          </div>
                          <!--//FEATURE LIST END-->

                          <!--BUTTON START-->
                          <div class="generic_price_btn clearfix">
                              <a class="" href="">Get started</a>
                          </div>
                          <!--//BUTTON END-->

                      </div>
                      <!--//PRICE CONTENT END-->

                  </div>
                  <div class="col-md-4">

                      <!--PRICE CONTENT START-->
                      <div class="generic_content clearfix">

                          <!--HEAD PRICE DETAIL START-->
                          <div class="generic_head_price clearfix">

                              <!--HEAD CONTENT START-->
                              <div class="generic_head_content clearfix">

                                  <!--HEAD START-->
                                  <div class="head_bg"></div>
                                  <div class="head">
                                      <span>Unlimited</span>
                                  </div>
                                  <!--//HEAD END-->

                              </div>
                              <!--//HEAD CONTENT END-->

                              <!--PRICE START-->
                              <div class="generic_price_tag clearfix">
                                  <span class="price">
                                      <span class="sign">$</span>
                                      <span class="currency">299</span>
                                      <span class="cent">.99</span>
                                      <span class="month">/MON</span>
                                  </span>
                              </div>
                              <!--//PRICE END-->

                          </div>
                          <!--//HEAD PRICE DETAIL END-->

                          <!--FEATURE LIST START-->
                          <div class="generic_feature_list">
                              <ul>
                                  <li><img class="img-responsive pricing-img" src="img/ecommerce-website.png" alt=""></li>
                                  <li>WooCommerce / OpenCart / Shopify</li>
                                  <li>Home Page and 10 Web Pages</li>
                                  <li>Unlimited Products and Categories</li>
                                  <li>Easy to Use Backend Web Admin</li>
                                  <li>Payment Gateway Setup</li>
                                  <li>Free SSL (https://) with Hosting</li>
                                  <li>Free Video Tutorial to Manage Website</li>
                              </ul>
                          </div>
                          <!--//FEATURE LIST END-->

                          <!--BUTTON START-->
                          <div class="generic_price_btn clearfix">
                              <a class="" href="">Get started</a>
                          </div>
                          <!--//BUTTON END-->

                      </div>
                      <!--//PRICE CONTENT END-->

                  </div>
              </div>
              <!--//BLOCK ROW END-->

          </div>
      </section>

  </div>

<section class="portfolio">

  <div class="awesome-portfolio-area fix">
        <div class="container">
      <h1 class="ser-h1">Our <span class="ser-span">Portfolio</span></h1>
        <!-- section-heading end -->
      </div>
      <!-- awesome-portfolio start -->
      <div class="awesome-portfolio">
        <div class="awesome-portfolio-menu">
          <ul>
            <li class="filter active" data-filter="all">All Items</li>
            <li class="filter" data-filter=".design">Design</li>
            <li class="filter" data-filter=".flat">Flat Design</li>
            <li class="filter" data-filter=".illustration">illustration</li>
            <li class="filter" data-filter=".branding">Branding</li>
          </ul>
        </div>
        <div class="awesome-portfolio-content" id="MixItUp68DC04">
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all flat illustration" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/event-featured-Hacker-Lab-1588961570-400x300.png" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all design branding" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/flooring-contracts-thumb-400x300.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all flat illustration" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/quick-website-ui-kit-1.1.0-cover-400x300.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all design branding" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/images.jpeg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all flat design illustration" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/quick-website-ui-kit-1.1.0-cover-400x300.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all design branding " style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/simona_casolari_portfolio_widetall_lardini_100-400x300.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all design illustration" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/unnamed.gif" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all flat illustration branding" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/susquehanna-thumb-400x300.png" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all design branding" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/upg-preview-400x300.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
          <!-- single-awesome-portfolio start -->
          <div class="single-awesome-portfolio mix all flat illustration" style="display: inline-block;">
            <a href="#">
              <div class="awesome-img"><img src="img/webcomposite1-acc111fc8993f788237eff4d5eebdb29.jpg" alt=""></div>
              <div class="awesome-info">
                <h3>Portfolio Name</h3>
                <p>Design</p>
              </div>
            </a>
          </div>
          <!-- single-awesome-portfolio end -->
        </div>
      </div>
      <!-- awesome-portfolio end -->
    </div>
  <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>

</section>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Quick links </h3>
                    <ul>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Quick links </h3>
                    <ul>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#">Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Quick links </h3>
                    <ul>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Quick links </h3>
                    <ul>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                        <li> <a href="#"> Link </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Quick links</h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Link <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->

    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright Ventra Designs © 2020. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!--/.footer-bottom-->
</footer>
  </body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function(){
    $('.awesome-portfolio-content').mixItUp({
   animation: {
       effects: 'rotateZ',
	   duration: 1000,
		}
	});

   $('.blog-column-content').mixItUp({
   animation: {
	   effects: 'scale',
	   duration: 1000,
		}
	});

   $('.portfolio-column-content').mixItUp({
   animation: {
	   effects: 'fade rotateY(-180deg)',
	   duration: 1000,
		}
	});
});

  </script>
  <script>
    (function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
  </script>
</html>
